<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Document</title>
    <style>
        .topnav{
            background-color:#333;
            overflow:hidden
        }
        .topnav a{
            float:left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        body{
            background-image: url(' media/tutors/tuition.jpg'); /* The image used */
            
            height: 500px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .topnav a:hover{
            background-color: rgb(169, 233, 245);
            color:black;
        }
        

    </style>

 
</head>
<body>
    <form action="{% url 'home' %}" method="post" >
        {% csrf_token %}
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           
            <div class="topnav">
            {% if user.is_superuser %}
            

            <a href="{% url 'addc' %}">add classes</a>
            <a href="{% url 'show_c' %}">show classes</a>
            <a href="{% url 'addt' %}">add tutor</a>
            <a href="{% url 'show_t' %}">show tutor</a>
            <a href="{% url 'show_s' %}">show students</a>
            <a href="{% url 'userlogout' %}">log out</a>
            {% else %}
                
                {% if user.is_authenticated %}
                <a href="{% url 'profile'  %}">My profile</a>
                <a href="{% url 'userlogout' %}" >logut</a>
               
                {% else %}
                <a class="active"href="{% url 'home' %}">HOME</a>
                
                <a href="{% url 'signup' %}">SIGNUP</a>
                <a href="{% url 'loginpage' %}">LOGIN</a>
                {% endif %}
            {% endif %}   
            </div>
        </nav>
</body>
</html>

  
